# phoneListen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zone.json
app/src/main/java/com/phone/listen/: AppApplication.java  CustomPhoneStateListener.java  HangUpTelephonyUtil.java  MainActivity.java  PhoneListenService.java  PhoneListenService2.java  PhoneStateReceiver.java  SecondActivity.java  Test.java
app/src/main/java/com/phone/listen/adapter/: CommonAdapter.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/phone/listen/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/phone/listen/bean/: BlackListBean.java  CallRecordBean.java  TelephoneNumberZone.java  WhiteListBean.java
app/src/main/java/com/phone/listen/greendao/: BlackListBeanDao.java  CallRecordBeanDao.java  DaoMaster.java  DaoSession.java  TelephoneNumberZoneDao.java  WhiteListBeanDao.java
app/src/main/java/com/phone/listen/listener/: CustomPhoneStateListener.java  OnItemClickListener.java  ScreenListener.java
app/src/main/java/com/phone/listen/receiver/: PhoneStateReceiver.java  ScreenReceiver.java
app/src/main/java/com/phone/listen/service/: AccessibilityMonitorService.java  PhoneListenService.java
app/src/main/java/com/phone/listen/ui/: InterceptSettingFragment.java  MainActivity.java  MainFragment.java  PhoneRecordFragment.java  SecondActivity.java
app/src/main/java/com/phone/listen/ui/fragment/: BlacklistSettingFragment.java  InterceptSettingFragment.java  MainFragment.java  PhoneRecordFragment.java  WhitelistSettingFragment.java
app/src/main/java/com/phone/listen/util/: AppUtil.java  Constant.java  FileUtil.java  HangUpTelephonyUtil.java  PreferenceUtils.java  TelephonyUtil.java
app/src/main/java/com/phone/listen/util/rom/: RomUtils.java
app/src/main/res/drawable/: ic_launch.xml  shape_corner_stroke.xml  shape_gr_corner_left.xml  shape_left_corners_blue_solid.xml  shape_right_corners_blue_solid.xml  shape_right_corners_gray_solid.xml
app/src/main/res/drawable-hdpi/: shape_left_corners_gray_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_blacklist.xml  fragment_intercept_setting.xml  fragment_main.xml  fragment_phone_record.xml  fragment_whitelist.xml  item_phone_record.xml  item_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
