<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_register_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启电话监听"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register_service"
        android:text="关闭监听并退出"
        android:textSize="26sp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="不拦截手机号码，只拦截座机号码，可以到设置界面设置拦截规则"
        android:textSize="26sp"
        android:visibility="gone"
        tools:visibility="visible"/>
</RelativeLayout>