<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_corner_stroke"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:text="已经设置的拦截规则"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22"
            app:corners_radius="10dp"
            app:solid_color="@color/green_bg"
            tools:textColor="@color/black"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_intercept_rule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner_stroke"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="设置拦截规则"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22"
            app:corners_radius="10dp"
            app:solid_color="@color/green_bg"
            tools:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="拦截"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"/>

            <EditText
                android:id="@+id/et_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="输入号码"
                android:inputType="number"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="开头"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="确 定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            app:corners_radius="6dp"
            app:pressed_drawable="@color/blue"
            app:unPressed_drawable="@color/blue_3"/>
    </LinearLayout>
</LinearLayout>