<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_whitelist_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_left_corners_blue_solid"
            android:text="白名单设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="8dp"/>

        <TextView
            android:id="@+id/tv_blacklist_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_right_corners_gray_solid"
            android:text="黑名单设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:paddingRight="10dp"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>